DB_HOST=localhost
DB_PORT=3306
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=mysql
DB_NAME_TEST=store-test
DB_NAME_DEVELOPMENT=store-dev
DB_NAME_PRODUCTION=store-prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=12h
BEARER=Bearer
PORT=3050